@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.hi {
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1593083014486-68f38e5e8d70?q=80&w=1838&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

.heading {
    color: #FFFF00;
    text-align: center;
}

.inputclass {
    width: 50%;
    background-color: transparent;
    border-radius: 8px;
    border-style: solid;
    height: 45px;
    color: white;
}

::placeholder {
    /* Apply styles to the placeholder text */
    color: #999;
    /* Example color */
    font-style: italic;
    /* Example font style */
    /* Add any other desired styles */
}

h3 {
    color: white;
}

.bg-container1 {
    margin-top: 100px;

}

.b1 {
    border-radius: 8px;
}

.name1 {
    text-transform: uppercase;
    font-style: italic;
}